libs/testnorge-avro-schema/src/main/avro/organiasasjon/v1/adresse.avsc

{
  "type": "record",
  "name": "Adresse",
  "namespace": "no.nav.registre.testnorge.libs.avro.organisasjon.v1",
  "fields": [
    {
      "name": "postnummer",
      "type": "string"
    },
    {
      "name": "landkode",
      "type": "string"
    },
    {
      "name": "kommunenummer",
      "type": "string"
    },
    {
      "name": "poststed",
      "default": null,
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "postadresse1",
      "type": "string"
    },
    {
      "name": "postadresse2",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "postadresse3",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "linjenummer",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "vegadresseId",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}