libs/avro-schema/src/main/avro/leesah/common/adresse/Vegadresse.avdl

@namespace("no.nav.person.pdl.leesah.common.adresse")
protocol VegadresseV1 {
  import idl "Koordinater.avdl";

  record Vegadresse {
    union { null, string } matrikkelId = null;
    union { null, string } husnummer = null;
    union { null, string } husbokstav = null;
    union { null, string } bruksenhetsnummer = null;
    union { null, string } adressenavn = null;
    union { null, string } kommunenummer = null;
    union { null, string } bydelsnummer = null;
    union { null, string } tilleggsnavn = null;
    union { null, string } postnummer = null;
    union { null, no.nav.person.pdl.leesah.common.adresse.Koordinater } koordinater = null;
  }
}