apps/udi-stub/src/main/resources/wsdl/schema/Common_Tilgangskontroll_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 (x64) (http://www.altova.com) by Utlendingsdirektoratet (Utlendingsdirektoratet) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://udi.no/Common_Tilgangskontroll/v1" xmlns:altova="http://www.altova.com/xml-schema-extensions" targetNamespace="http://udi.no/Common_Tilgangskontroll/v1" elementFormDefault="qualified">
  <xs:complexType name="Tilgang">
    <xs:annotation>
      <xs:documentation>Beskrivelse av autentisering og autorisasjon for en bruker</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Token" type="Token" />
      <xs:element name="Rettigheter" type="Rettigheter">
        <xs:annotation>
          <xs:documentation>Hvilke rettigheter bruker har i oppgitt applikasjonskontekst (inkludert globale rettigheter).</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Signatur" type="xs:string">
        <xs:annotation>
          <xs:documentation>En kryptert hash av tokenets felter og rettigheteslisten, for å kontrollerer at disse ikke er manipulert.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Token">
    <xs:annotation>
      <xs:documentation>Beskrivelse av pålogging og applikasjonskontekst for en bruker</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Applikasjonskontekst" type="xs:string">
        <xs:annotation>
          <xs:documentation>Hvilken applikasjon bruker skal autoriseres for.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Brukernavn" type="xs:string" />
      <xs:element name="Utlopstidspunkt" type="xs:dateTime">
        <xs:annotation>
          <xs:documentation>Tidspunkt tokenet er gyldig frem til.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Signatur" type="xs:string">
        <xs:annotation>
          <xs:documentation>En kryptert hash av tokenets andre felter, for å kontrollerer at tokenet ikke er manipulert.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Rettighet">
    <xs:annotation>
      <xs:documentation>Beskrivelse av en rettighet for en bruker</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ReferanseNokkel" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>org.permission.referencekey</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Visningsnavn" type="xs:string">
        <xs:annotation>
          <xs:documentation>org.permission.displayname</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OpprinneligVisningsnavn" type="xs:string">
        <xs:annotation>
          <xs:documentation>org.permission.originaldisplayname</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Rettigheter">
    <xs:annotation>
      <xs:documentation>Liste med rettigheter for en bruker</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Rettighet" type="Rettighet" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Alle opplysninger om en rettighet.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>