apps/udi-stub/src/main/resources/wsdl/schema/Common_Headers_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 sp1 (x64) (http://www.altova.com) by Utlendingsdirektoratet (Utlendingsdirektoratet) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://udi.no/Common/Headers/v2" targetNamespace="http://udi.no/Common/Headers/v2" elementFormDefault="qualified">
  <xs:element name="RequestHeader" type="RequestHeaderType" nillable="true" />
  <xs:complexType name="RequestHeaderType">
    <xs:annotation>
      <xs:documentation>Headeren som blir brukt av alle tjenester</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="UoW" type="UoWType" minOccurs="0" />
      <xs:element name="Opphav" type="OpphavType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="UoWType">
    <xs:annotation>
      <xs:documentation>Unit of Work. Benyttes i headers</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Id" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Id til den logiske transaksjonen.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MeldingsId" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Id til meldingen.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OpphavType">
    <xs:annotation>
      <xs:documentation>Informasjon om kallets opphav. Benyttes i headers</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Brukernavn" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Active Directory brukernavn på formatet domain\user</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Systemtjenestenavn" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Navn på systemtjenesten som utførte det opprinnelige kallet</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Nettadresse" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>IP eller DNS -navn  til maskinen som utførte det opprinnelige kallet</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Tidspunkt" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Tidspunktet for det opprinnelige kallet</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>