libs/avro-schema/src/main/avro/person.avsc

{
  "type": "record",
  "name": "Person",
  "namespace": "no.nav.testnav.libs.avro.person",
  "fields": [
    {
      "name": "ident",
      "type": "string"
    },
    {
      "name": "foedselsdato",
      "type": "string"
    },
    {
      "name": "fornavn",
      "type": "string"
    },
    {
      "name": "mellomnavn",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "etternavn",
      "type": "string"
    },
    {
      "name": "tags",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "adresse",
      "type": [
        {
          "type": "record",
          "name": "Adresse",
          "namespace": "no.nav.testnav.libs.avro.person",
          "fields": [
            {
              "name": "gatenavn",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "postnummer",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "poststed",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "kommunenummer",
              "type": [
                "string",
                "null"
              ]
            }
          ]
        },
        "null"
      ]
    }
  ]
}