libs/avro-schema/src/main/avro/report.avsc

{
  "type": "record",
  "name": "Report",
  "namespace": "no.nav.testnav.libs.avro.report",
  "fields": [
    {
      "name": "applicationName",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "start",
      "type": "string"
    },
    {
      "name": "end",
      "type": "string"
    },
    {
      "name": "traceId",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "entries",
      "type": {
        "type": "array",
        "items": {
          "name": "Entry",
          "type": "record",
          "fields": [
            {
              "name": "status",
              "type": "string"
            },
            {
              "name": "description",
              "type": "string"
            },
            {
              "name": "time",
              "type": "string"
            }
          ]
        }
      }
    }
  ]
}