libs/avro-schema/src/main/avro/leesah/Personhendelse.avdl

@namespace("no.nav.libs.avro-schema.src.main.avro.leesah")
protocol PersonhendelseProto {
  import idl "adressebeskyttelse/Adressebeskyttelse.avdl";
  import idl "doedfoedtbarn/DoedfoedtBarn.avdl";
  import idl "doedsfall/Doedsfall.avdl";
  import idl "foedsel/Foedsel.avdl";
  import idl "familierelasjon/Familierelasjon.avdl";
  import idl "verge/VergemaalEllerFremtidsfullmakt.avdl";
  import idl "forelderbarnrelasjon/ForelderBarnRelasjon.avdl";
  import idl "sivilstand/Sivilstand.avdl";
  import idl "utflytting/Utflytting.avdl";
  import idl "innflytting/Innflytting.avdl";
  import idl "folkeregisteridentifikator/Folkeregisteridentifikator.avdl";
  import idl "navn/Navn.avdl";
  import idl "sikkerhetstiltak/Sikkerhetstiltak.avdl";
  import idl "statsborgerskap/Statsborgerskap.avdl";
  import idl "telefonnummer/Telefonnummer.avdl";
  import idl "kontaktadresse/Kontaktadresse.avdl";
  import idl "bostedsadresse/Bostedsadresse.avdl";

  enum Endringstype {
    OPPRETTET,
    KORRIGERT,
    ANNULLERT,
    OPPHOERT
  }

  record Personhendelse {
    string hendelseId;
    array<string> personidenter;

    string master;
    timestamp_ms opprettet;

    string opplysningstype;
    Endringstype endringstype;
    union { null, string } tidligereHendelseId = null; // Peker til tidligere hendelse ved korrigering og annullering.

    union { null, no.nav.person.pdl.leesah.adressebeskyttelse.Adressebeskyttelse } adressebeskyttelse = null;
    union { null, no.nav.person.pdl.leesah.doedfoedtbarn.DoedfoedtBarn } doedfoedtBarn = null;
    union { null, no.nav.person.pdl.leesah.doedsfall.Doedsfall } doedsfall = null;
    union { null, no.nav.person.pdl.leesah.foedsel.Foedsel } foedsel = null;
    union { null, no.nav.person.pdl.leesah.forelderbarnrelasjon.ForelderBarnRelasjon } forelderBarnRelasjon = null;
    union { null, no.nav.person.pdl.leesah.familierelasjon.Familierelasjon } familierelasjon = null; // Blir DEPRECATED i fremtiden. Erstattes av forelderBarnRelasjon.
    union { null, no.nav.person.pdl.leesah.sivilstand.Sivilstand } sivilstand = null;
    union { null, no.nav.person.pdl.leesah.verge.VergemaalEllerFremtidsfullmakt } vergemaalEllerFremtidsfullmakt = null;
    union { null, no.nav.person.pdl.leesah.utflytting.UtflyttingFraNorge } utflyttingFraNorge = null;
    union { null, no.nav.person.pdl.leesah.innflytting.InnflyttingTilNorge } InnflyttingTilNorge = null;
    union { null, no.nav.person.pdl.leesah.folkeregisteridentifikator.Folkeregisteridentifikator } Folkeregisteridentifikator = null;
    union { null, no.nav.person.pdl.leesah.navn.Navn } navn = null;
    union { null, no.nav.person.pdl.leesah.sikkerhetstiltak.Sikkerhetstiltak } sikkerhetstiltak = null;
    union { null, no.nav.person.pdl.leesah.statsborgerskap.Statsborgerskap } statsborgerskap = null;
    union { null, no.nav.person.pdl.leesah.telefonnummer.Telefonnummer } telefonnummer = null;
    union { null, no.nav.person.pdl.leesah.kontaktadresse.Kontaktadresse } kontaktadresse = null;
    union { null, no.nav.person.pdl.leesah.bostedsadresse.Bostedsadresse } bostedsadresse = null;
  }
}
