libs/testnorge-avro-schema/src/main/avro/organisasjon-postadresse.avsc

{
  "type": "record",
  "name": "Postadresse",
  "namespace": "no.nav.registre.testnorge.libs.avro.organisasjon",
  "fields": [
    {
      "name": "postnummer",
      "type": "string"
    },
    {
      "name": "landkode",
      "type": "string"
    },
    {
      "name": "kommunenummer",
      "type": "string"
    },
    {
      "name": "poststed",
      "type": "string"
    },
    {
      "name": "postadresse1",
      "type": "string"
    },
    {
      "name": "postadresse2",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "postadresse3",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "linjenummer",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "vegadresseId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "metadata",
      "type": "Metadata"
    }
  ]
}