aareg-core/src/main/resources/wsdl/metadata/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="http://nav.no/tjeneste/domene/behandleArbeidsforhold/v1/metadata"
	xmlns:metadata="http://nav.no/tjeneste/domene/behandleArbeidsforhold/v1/metadata"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:attributeGroup name="Bruksperiode">
		<xs:attribute name="fomBruksperiode" type="xs:date" use="required" />
		<xs:attribute name="tomBruksperiode" type="xs:date" />
	</xs:attributeGroup>
	<xs:attributeGroup name="Dokumentasjon">
		<xs:attribute name="dokumentasjonstype" type="metadata:Dokumentasjonstype"
			use="required" />
		<xs:attribute name="faktumtype" type="xs:anyURI" use="required" />
		<xs:attribute name="fomBruksperiodeDokumentasjon" type="xs:date"
			use="required" />
		<xs:attribute name="navID_Dokumentasjon" type="xs:string"
			use="required" />
		<xs:attribute name="tomBruksperiodeDokumentasjon" type="xs:date"
			use="required" />
	</xs:attributeGroup>
	<xs:simpleType name="Dokumentasjonstype">
		<xs:restriction base="xs:string">
			<xs:enumeration value="arkivertBrev" />
			<xs:enumeration value="behandling" />
			<xs:enumeration value="elektronisk signatur" />
			<xs:enumeration value="fil" />
			<xs:enumeration value="telefon" />
		</xs:restriction>
	</xs:simpleType>
	<xs:attributeGroup name="Tidspunkter">
		<xs:attribute name="sistBekreftet" type="xs:dateTime"
			use="optional" />
	</xs:attributeGroup>
	<xs:attributeGroup name="Endringssporing">
		<xs:attribute name="endretAv" type="xs:string" use="required" />
		<xs:attribute name="endringstidspunkt" type="xs:dateTime"
			use="required" />
		<xs:attribute name="endringstype" type="metadata:Endringstyper" />
	</xs:attributeGroup>
	<xs:simpleType name="Endringstyper">
		<xs:restriction base="xs:string">
			<xs:enumeration value="endret" />
			<xs:enumeration value="ny" />
			<xs:enumeration value="slettet" />
			<xs:enumeration value="utgaatt" />
		</xs:restriction>
	</xs:simpleType>
	<xs:attributeGroup name="Gyldighetsperiode">
		<xs:attribute name="fomGyldighetsperiode" type="xs:dateTime"
			use="required" />
		<xs:attribute name="tomGyldighetsperiode" type="xs:dateTime" />
	</xs:attributeGroup>
	<xs:simpleType name="Kildetyper">
		<xs:restriction base="xs:string">
			<xs:enumeration value="intern" />
			<xs:enumeration value="samhandler" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="KildetyperPerson">
		<xs:restriction base="xs:string">
			<xs:enumeration value="andre" />
			<xs:enumeration value="bruker" />
			<xs:enumeration value="medarbeider" />
		</xs:restriction>
	</xs:simpleType>
	<xs:attributeGroup name="Klassifikasjon">
		<xs:attribute name="klassifiseringskode" type="metadata:Klassifiseringskoder"
			use="required" />
	</xs:attributeGroup>
	<xs:simpleType name="Klassifiseringskoder">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ekstraHoeyt" />
			<xs:enumeration value="hoeyt" />
			<xs:enumeration value="lavt" />
			<xs:enumeration value="middels" />
			<xs:enumeration value="moderat" />
		</xs:restriction>
	</xs:simpleType>
	<xs:attributeGroup name="Oppbevaringstid">
		<xs:attribute name="fomOppbevaringsperiode" type="xs:date"
			use="required" />
		<xs:attribute name="tomOppbevaringsperiode" type="xs:date"
			use="required" />
	</xs:attributeGroup>
	<xs:simpleType name="Periodetyper">
		<xs:restriction base="xs:string">
			<xs:enumeration value="bruksperiode" />
			<xs:enumeration value="gyldighetsperiode" />
		</xs:restriction>
	</xs:simpleType>
	<xs:attributeGroup name="Personkilde">
		<xs:attribute name="iRolle" type="xs:string" />
		<xs:attribute name="personId" type="xs:string" />
		<xs:attribute name="personkildebeskrivelse" type="xs:string" />
		<xs:attribute name="personkildetype" type="metadata:KildetyperPerson"
			use="required" />
		<xs:attribute name="registrertTidspunktPersonkilde" type="xs:dateTime"
			use="required" />
	</xs:attributeGroup>
	<xs:attributeGroup name="Systemkilde">
		<xs:attribute name="kildeIdentifikator" type="xs:string" />
		<xs:attribute name="kildenavn" type="xs:string" />
		<xs:attribute name="referanse" type="xs:anyURI" />
		<xs:attribute name="registrertTidspunktSystemkilde" type="xs:dateTime"
			use="required" />
		<xs:attribute name="systemidentifikator" type="xs:string" />
		<xs:attribute name="systemkildebeskrivelse" type="xs:string" />
		<xs:attribute name="systemkildetype" type="metadata:Kildetyper"
			use="required" />
		<xs:attribute name="systemnavn" type="xs:string" />
	</xs:attributeGroup>
	<xs:attributeGroup name="Versjon">
		<xs:attribute name="versjoneringsdato" type="xs:date"
			use="required" />
		<xs:attribute name="versjonsnummer" type="xs:decimal"
			use="required" />
	</xs:attributeGroup>
</xs:schema>
