apps/skattekort-service/src/main/resources/schema/eskattekortbestilling.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:no:nav:eskattekort:bestilling:v1"
            xmlns="urn:no:nav:eskattekort:bestilling:v1"
            attributeFormDefault="qualified"
            elementFormDefault="qualified">
    <xsd:element name="eSkattekortBestilling">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="bestiller" type="applikasjon"/>
                <xsd:element name="inntektsaar" type="xsd:string"/>
                <xsd:element name="bestillingId" type="xsd:int" minOccurs="0"/>
                <xsd:element name="kvittering" type="receipt" minOccurs="0"/>
                <xsd:element name="datoSendt" type="xsd:dateTime" minOccurs="0"/>
                <xsd:element name="brukere" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="fnr" maxOccurs="300000">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:pattern value="[0-9]+"/>
                                        <xsd:length value="11"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="antallForsok" type="xsd:int" default="0" minOccurs="0"/>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>
    <xsd:simpleType name="applikasjon">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="OS"/>
            <xsd:enumeration value="ARENA"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="receipt">
        <xsd:sequence>
            <xsd:element name="receiptId" type="xsd:int"/>
            <xsd:element name="archiveReference" type="xsd:string" minOccurs="0"/>
            <xsd:element name="receiversReference" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>