apps/skattekort-service/src/main/resources/schema/forespoerselomskattekorttilarbeidsgiver_v1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:ske:fastsetting:formueinntekt:forskudd:forespoerselomskattekorttilarbeidsgiver:v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="urn:ske:fastsetting:formueinntekt:forskudd:forespoerselomskattekorttilarbeidsgiver:v1">
    <xsd:annotation>
        <xsd:documentation>
            <xsd:attribute fixed="2017-08-15T14:52:09.315+0200" name="generertDato"/>
            <xsd:attribute fixed="v1" name="versjon"/>
            <xsd:attribute fixed="" name="beskrivelse"/>
            <xsd:attribute fixed="Forespoersel om skattekort til arbeidsgiver v1" name="modellnavn"/>
            <xsd:attribute fixed="urn:ske:fastsetting:formueinntekt:forskudd:forespoerselomskattekorttilarbeidsgiver:v1" name="navnerom"/>
            <xsd:attribute fixed="false" name="begrepsreferanse"/>
            <xsd:attribute fixed="false" name="dokumentasjon"/>
            <xsd:attribute fixed="false" name="nillable"/>
            <xsd:attribute fixed="false" name="modellelement"/>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:element name="forespoerselOmSkattekortTilArbeidsgiver" type="ForespoerselOmSkattekortTilArbeidsgiver"/>
    <xsd:complexType name="ForespoerselOmSkattekortTilArbeidsgiver">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="arbeidsgiver" type="Arbeidsgiver"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Arbeidsgiver">
        <xsd:sequence>
            <xsd:element name="arbeidsgiveridentifikator" type="IdentifikatorForEnhetEllerPerson"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="arbeidstakeridentifikator" type="NorskPersonidentifikator"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="IdentifikatorForEnhetEllerPerson">
        <xsd:sequence>
            <xsd:choice>
                <xsd:element minOccurs="0" name="organisasjonsnummer" type="Organisasjonsnummer"/>
                <xsd:element minOccurs="0" name="personidentifikator" type="NorskPersonidentifikator"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="NorskPersonidentifikator">
        <xsd:restriction base="Tekst">
            <xsd:pattern value="[0-9]+"/>
            <xsd:length value="11"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Organisasjonsnummer">
        <xsd:restriction base="Tekst">
            <xsd:pattern value="[0-9]+"/>
            <xsd:length value="9"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Tekst">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="4000"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>