apps/skattekort-service/src/main/resources/schema/skattekorttilarbeidsgiver_v3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:no:skatteetaten:fastsetting:formueinntekt:forskudd:skattekorttilarbeidsgiver:v3"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="urn:no:skatteetaten:fastsetting:formueinntekt:forskudd:skattekorttilarbeidsgiver:v3">
    <xsd:annotation>
        <xsd:documentation>
            <xsd:attribute fixed="2020-08-21T12:32:48.177+0200" name="generertDato"/>
            <xsd:attribute fixed="v2" name="versjon"/>
            <xsd:attribute fixed="" name="beskrivelse"/>
            <xsd:attribute fixed="v3" name="modellnavn"/>
            <xsd:attribute fixed="urn:no:skatteetaten:fastsetting:formueinntekt:forskudd:skattekorttilarbeidsgiver:v3" name="navnerom"/>
            <xsd:attribute fixed="false" name="begrepsreferanse"/>
            <xsd:attribute fixed="false" name="dokumentasjon"/>
            <xsd:attribute fixed="false" name="nillable"/>
            <xsd:attribute fixed="false" name="modellelement"/>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:element name="skattekort" type="Skattekort"/>
    <xsd:element name="skattekortTilArbeidsgiver" type="SkattekortTilArbeidsgiver"/>
    <xsd:complexType name="SkattekortTilArbeidsgiver">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="arbeidsgiver" type="Arbeidsgiver"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Skattekort">
        <xsd:sequence>
            <xsd:element name="utstedtDato" type="Dato"/>
            <xsd:element name="skattekortidentifikator" type="Heltall"/>
            <xsd:element maxOccurs="unbounded" name="forskuddstrekk" type="Forskuddstrekk"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Arbeidsgiver">
        <xsd:sequence>
            <xsd:element name="arbeidsgiveridentifikator" type="IdentifikatorForEnhetEllerPerson"/>
            <xsd:element maxOccurs="unbounded" name="arbeidstaker" type="Skattekortmelding"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Forskuddstrekk">
        <xsd:sequence>
            <xsd:element name="trekkode" type="Trekkode"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Frikort">
        <xsd:complexContent>
            <xsd:extension base="Forskuddstrekk">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="frikortbeloep" type="Beloep"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="Skattekortmelding">
        <xsd:sequence>
            <xsd:element name="arbeidstakeridentifikator" type="NorskPersonidentifikator"/>
            <xsd:element name="resultatPaaForespoersel" type="Resultatstatus"/>
            <xsd:element minOccurs="0" name="skattekort" type="Skattekort"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="tilleggsopplysning" type="Tilleggsopplysning"/>
            <xsd:element name="inntektsaar" type="Inntektsaar"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Trekkprosent">
        <xsd:complexContent>
            <xsd:extension base="Forskuddstrekk">
                <xsd:sequence>
                    <xsd:element name="prosentsats" type="Prosent"/>
                    <xsd:element minOccurs="0" name="antallMaanederForTrekk" type="Desimaltall"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="Trekktabell">
        <xsd:complexContent>
            <xsd:extension base="Forskuddstrekk">
                <xsd:sequence>
                    <xsd:element name="tabelltype" type="Tabelltype"/>
                    <xsd:element name="tabellnummer" type="Tabellnummer"/>
                    <xsd:element name="prosentsats" type="Prosent"/>
                    <xsd:element name="antallMaanederForTrekk" type="Desimaltall"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:simpleType name="Resultatstatus">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ikkeSkattekort"/>
            <xsd:enumeration value="vurderArbeidstillatelse"/>
            <xsd:enumeration value="ikkeTrekkplikt"/>
            <xsd:enumeration value="skattekortopplysningerOK"/>
            <xsd:enumeration value="ugyldigOrganisasjonsnummer"/>
            <xsd:enumeration value="ugyldigFoedselsEllerDnummer"/>
            <xsd:enumeration value="utgaattDnummerSkattekortForFoedselsnummerErLevert"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Tilleggsopplysning">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="oppholdPaaSvalbard"/>
            <xsd:enumeration value="kildeskattpensjonist"/>
            <xsd:enumeration value="oppholdITiltakssone"/>
            <xsd:enumeration value="kildeskattPaaLoenn"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Dato">
        <xsd:restriction base="xsd:date"/>
    </xsd:simpleType>
    <xsd:simpleType name="Heltall">
        <xsd:restriction base="xsd:long"/>
    </xsd:simpleType>
    <xsd:complexType name="IdentifikatorForEnhetEllerPerson">
        <xsd:sequence>
            <xsd:choice>
                <xsd:element minOccurs="0" name="organisasjonsnummer" type="Organisasjonsnummer"/>
                <xsd:element minOccurs="0" name="personidentifikator" type="NorskPersonidentifikator"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="Trekkode">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="loennFraHovedarbeidsgiver"/>
            <xsd:enumeration value="loennFraBiarbeidsgiver"/>
            <xsd:enumeration value="loennFraNAV"/>
            <xsd:enumeration value="pensjon"/>
            <xsd:enumeration value="pensjonFraNAV"/>
            <xsd:enumeration value="loennTilUtenrikstjenestemann"/>
            <xsd:enumeration value="loennKunTrygdeavgiftTilUtenlandskBorger"/>
            <xsd:enumeration value="loennKunTrygdeavgiftTilUtenlandskBorgerSomGrensegjenger"/>
            <xsd:enumeration value="ufoeretrygdFraNAV"/>
            <xsd:enumeration value="ufoereytelserFraAndre"/>
            <xsd:enumeration value="introduksjonsstoenad"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Desimaltall">
        <xsd:restriction base="xsd:decimal"/>
    </xsd:simpleType>
    <xsd:simpleType name="Beloep">
        <xsd:restriction base="Desimaltall"/>
    </xsd:simpleType>
    <xsd:simpleType name="Tekst">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="4000"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="NorskPersonidentifikator">
        <xsd:restriction base="Tekst">
            <xsd:pattern value="[0-9]+"/>
            <xsd:length value="11"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Inntektsaar">
        <xsd:restriction base="Heltall">
            <xsd:minInclusive value="1000"/>
            <xsd:totalDigits value="4"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Prosent">
        <xsd:restriction base="Desimaltall"/>
    </xsd:simpleType>
    <xsd:simpleType name="Tabelltype">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="trekktabellForPensjon"/>
            <xsd:enumeration value="trekktabellForLoenn"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Tabellnummer">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:simpleType name="Organisasjonsnummer">
        <xsd:restriction base="Tekst">
            <xsd:pattern value="[0-9]+"/>
            <xsd:length value="9"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>