libs/avro-schema/src/main/avro/organiasasjon/v1/detaljert-navn.avsc

{
  "type": "record",
  "name": "DetaljertNavn",
  "namespace": "no.nav.testnav.libs.avro.organisasjon.v1",
  "fields": [
    {
      "name": "navn1",
      "type": "string"
    },
    {
      "name": "navn2",
      "default": null,
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "navn3",
      "default": null,
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "navn4",
      "default": null,
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "navn5",
      "default": null,
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "redigertNavn",
      "default": null,
      "type": [
        "null",
        "string"
      ]
    }
  ]
}