apps/udi-stub/udi-core/src/main/resources/wsdl/schema/old/MT_1067_NAV_v1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://udi.no.MT_1067_NAV.v1" xmlns:common="http://udi.no/Common/v2" xmlns:data="http://udi.no/MT_1067_NAV_Data/v1" targetNamespace="http://udi.no.MT_1067_NAV.v1" elementFormDefault="qualified">
    <xs:import namespace="http://udi.no/Common/v2" schemaLocation="Common_v2.xsd"/>
    <xs:import namespace="http://udi.no/MT_1067_NAV_Data/v1" schemaLocation="MT_1067_NAV_Data_v1.xsd"/>
    <xs:element name="PingRequest" type="common:PingRequestType"/>
    <xs:element name="PingResponse" type="common:PingResponseType"/>
    <xs:element name="DeepPingRequest" type="common:PingRequestType"/>
    <xs:element name="DeepPingResponse" type="common:PingResponseType"/>
    <xs:element name="HentPersonstatusRequest" type="HentPersonstatusRequestType"/>
    <xs:element name="HentPersonstatusResponse" type="HentPersonstatusResponseType"/>
    <xs:complexType name="HentPersonstatusRequestType">
        <xs:sequence>
            <xs:element name="Parameter" type="data:HentPersonstatusParameter"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="HentPersonstatusResponseType">
        <xs:sequence>
            <xs:element name="Resultat" type="data:HentPersonstatusResultat"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>