aareg-core/src/main/java/no/nav/registre/aareg/consumer/ws/wsdl/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="http://nav.no/tjeneste/domene/behandleArbeidsforhold/v1/meldinger"
	xmlns:meldinger="http://nav.no/tjeneste/domene/behandleArbeidsforhold/v1/meldinger"
	xmlns:informasjon="http://nav.no/tjeneste/domene/behandleArbeidsforhold/v1/informasjon"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import
		namespace="http://nav.no/tjeneste/domene/behandleArbeidsforhold/v1/informasjon"
		schemaLocation="../informasjon/behandleArbeidsforhold.xsd" />
	<xs:complexType name="OppdaterArbeidsforholdRequest">
		<xs:sequence>
			<xs:element name="arbeidsforhold" type="informasjon:Arbeidsforhold"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="arkivreferanse" type="xs:string"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="rapporteringsperiode" type="xs:gYearMonth"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="OpprettArbeidsforholdRequest">
		<xs:sequence>
			<xs:element name="arbeidsforhold" type="informasjon:Arbeidsforhold"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="arkivreferanse" type="xs:string"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>